# android-test-assignment

./: README.md  build.gradle  jacoco.gradle  sonar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shacklehotelbuddy/core/functional/: Either.kt  Failure.kt
app/src/main/java/com/example/shacklehotelbuddy/core/networks/: GeneralErrorImplementation.kt  RequestInterceptor.java  Retrofit.kt  networkCall.kt
app/src/main/java/com/example/shacklehotelbuddy/core/utils/: ShackleConstants.kt
app/src/main/java/com/example/shacklehotelbuddy/data/: HotelRepository.kt  HotelRepositoryImpl.kt
app/src/main/java/com/example/shacklehotelbuddy/data/local/: HotelSearchLocalDataSource.kt  HotelSearchLocalDataSourceImpl.kt  HotelSearchLocalRepo.kt
app/src/main/java/com/example/shacklehotelbuddy/data/mapper/: HotelDetailRequestMapper.kt  HotelRequestMapper.kt  HotelSearchResponseMapper.kt  SearchQueryDbMapper.kt
app/src/main/java/com/example/shacklehotelbuddy/data/model/: Duration.kt  HotelSearchEntity.kt  SearchQuery.kt
app/src/main/java/com/example/shacklehotelbuddy/data/remote/: HotelDataService.kt  HotelRemoteDataSource.kt  HotelRemoteDataSourceImpl.kt  HotelRepository.kt
app/src/main/java/com/example/shacklehotelbuddy/di/: DataLayerModule.kt  NetworkModule.kt  SearchQueryDbModule.kt
app/src/main/java/com/example/shacklehotelbuddy/domain/: FetchRecentSearchQueriesUseCase.kt  HotelDetailUseCase.kt  SaveSearchQueryUseCase.kt  SearchHotelUseCase.kt
app/src/main/java/com/example/shacklehotelbuddy/presentation/: AppState.kt  HotelViewModel.kt  MainActivity.kt  ShackleApplication.kt
app/src/main/java/com/example/shacklehotelbuddy/presentation/theme/: Dimens.kt  Spacers.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shacklehotelbuddy/presentation/ui/: HotelAppUiState.kt  ShackleHotelBuddyApp.kt
app/src/main/res/values/: strings.xml
(+19 files in other folders)
